<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Very Important and Serious Contest</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<body>
  <div id='root'></div>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/4.1.1/react-router-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-router/4.1.1/react-router.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
