- es6-weak-map@2.0.2 node_modules/es6-weak-map
- event-emitter@0.3.5 node_modules/event-emitter
- es6-set@0.1.5 node_modules/es6-set
- es6-map@0.1.5 node_modules/es6-map
- escope@3.6.0 node_modules/escope
- exit-hook@1.1.1 node_modules/exit-hook
- readline2@1.0.1 node_modules/readline2
- shelljs@0.6.1 node_modules/shelljs
- user-home@2.0.0 node_modules/user-home
hangman@1.0.0 /Users/ottonagengast/horizons/week06/day2/hangman
├─┬ eslint@4.1.1 
│ ├─┬ doctrine@2.0.0 
│ │ └── isarray@1.0.0 
│ ├── eslint-scope@3.7.1 
│ ├── esquery@1.0.0 
│ ├── file-entry-cache@2.0.0 
│ ├─┬ inquirer@3.1.1 
│ │ ├── ansi-escapes@2.0.0 
│ │ ├─┬ cli-cursor@2.1.0 
│ │ │ └─┬ restore-cursor@2.0.0 
│ │ │   └─┬ onetime@2.0.1 
│ │ │     └── mimic-fn@1.1.0 
│ │ ├─┬ external-editor@2.0.4 
│ │ │ ├── jschardet@1.4.2 
│ │ │ └── tmp@0.0.31 
│ │ ├── figures@2.0.0 
│ │ ├── mute-stream@0.0.7 
│ │ ├─┬ run-async@2.3.0 
│ │ │ └── is-promise@2.1.0 
│ │ ├── rx-lite@4.0.8 
│ │ ├── rx-lite-aggregates@4.0.8 
│ │ └─┬ string-width@2.1.0 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ ├─┬ js-yaml@3.8.4 
│ │ └── esprima@3.1.3 
│ ├── natural-compare@1.4.0 
│ ├── pluralize@4.0.0 
│ ├── progress@2.0.0 
│ ├── strip-json-comments@2.0.1 
│ └── table@4.0.1 
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.7.0 
│ ├── contains-path@0.1.0 
│ ├── eslint-import-resolver-node@0.3.1 
│ ├── eslint-module-utils@2.1.1 
│ ├── lodash.cond@4.5.2 
│ └─┬ read-pkg-up@2.0.0 
│   ├─┬ find-up@2.1.0 
│   │ └─┬ locate-path@2.0.0 
│   │   ├─┬ p-locate@2.0.0 
│   │   │ └── p-limit@1.1.0 
│   │   └── path-exists@3.0.0 
│   └─┬ read-pkg@2.0.0 
│     ├─┬ load-json-file@2.0.0 
│     │ └── strip-bom@3.0.0 
│     └── path-type@2.0.0 
├─┬ eslint-plugin-node@5.1.0 
│ └─┬ resolve@1.3.3 
│   └── path-parse@1.0.5 
├── eslint-plugin-promise@3.5.0 
└── eslint-plugin-standard@3.0.1 

