// Horizons Website
// We have made a very basic version of the Horizons
// website using JSX (XML) but we missed a couple of
// tags. Fix all the errors to make the site display
// appropriately.
ReactDOM.render(
 <div>
     <img src="http://www.joinhorizons.com/assets/horizons_school-799858ac88f5843a6fc5f064675810189a99c19cbf38a9766fc1b370a8206020.png"> 
    <h1 />Horizons Bootcamp</h1>
    <p>Spend your summer immersing yourself in the world of tech. Join high-potential students from around the world. Build real skills, make amazing friends and fast-track your career
    <input type="Text" placeholder="Your email here"></ input>
    <input type="submit">
</>,
  document.getElementById('ex1')
);

