// {JavaScript goes here}

// ex1. Adding styles
// We have created a heading for you. It contains
// a basic JS sum. Insert the correct brackets to
// make the output be "The result of the sum is: 5"
var a=3;
var b=8;
ReactDOM.render(
  <h2>The result of the sum is: a+b</h2>,
  document.getElementById('ex1')
);

// ex2. Embedded expression
// We have created a heading for you. It should display
// "This is a nice title", but it displays the variable 
// name instead. Fix it. 
var text="This is a nice title"
ReactDOM.render(
  <h2>text</h2>,
  document.getElementById('ex2')
);

// ex3. Adding styles
// We have created an object with styles for you. Add 
// the style tag to our header to color the text. 
// Right now, it is throwing an error. Fix it. 
var styleObject = {color: "pink"};
ReactDOM.render(
  <h2>This should be Pink</h2>,
  document.getElementById('ex3')
);

// ex4. Fixing added styles
// We have created a heading for you. It should color
// the text in green. Instead, it is throwing an error.
// Fix it. 
ReactDOM.render( 
  <h2 style="{color: green}">This should be Green</h2>,  
  document.getElementById('ex4')
);

